.container {
	width: 100vw;
	height: 100vh;
	background: url('https://z3.ax1x.com/2021/10/16/5G9eqs.png');
	background-size: contain;
	padding: 0;
}
.enermyContainer,
.meContainer {
	height: 30%;
	width: 100%;
	background: none;
}

.enermyConbine {
	width: 80%;
	height: 50%;
	margin-left: 10vw;
}

.total {
	width: 30%;
	height: 4vh;
	display: inline-block;
	border-radius: 20px;
	background: #c1cded;
	border: 6rpx dashed rgba(187, 187, 187, 100);
	position: relative;
	bottom: 3vh;
	margin-right: 7vw;
}

.enermyContainer .avatar {
	margin-top: 4vh;
	width: 30%;
	display: inline-block;
}

.avatar image {
	width: 120rpx;
	height: 120rpx;
	border-radius: 500px;
	/*box-shadow: greenyellow 0 0 2px 2px;*/
}

.cards {
	width: 80%;
	height: 40%;
	margin-left: 10vw;
	background: #c1cded4f;
	border-radius: 15px;
	display: flex;
	justify-content: space-around;
	border: 6rpx dashed rgba(187, 187, 187, 100);
}

.card {
	height: 85%;
	width: 20%;
	margin-top: 1vh;
}

.card image {
	width: 100%;
	height: 100%;
}

.cardnumber {
	text-align: center;
	font-size: 25rpx;
}

.battleContainer {
	height: 40%;
	width: 100%;
	background: none;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.pile {
	height: 25%;
	flex: 2;
}

.pile image {
	width: 100%;
	height: 100%;
}

.main {
	flex: 5;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.mainPile {
	height: 100%;
	width: 100%;
	flex: 9;
	background: url('https://z3.ax1x.com/2021/10/16/5G9Zrj.png');
	background-size: contain;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}
.mainPile image {
	width: 60%;
	height: 60%;
	position: relative;
	right: 2vw;
}

.mainTotal {
	flex: 1;
	position: relative;
	right: 3vw;
}

.mainCard {
	flex: 2;
	height: 100%;
}

.mainCardBorder {
	margin-top: 4vh;
	height: 80%;
	width: 90%;
	border: 3px dashed gray;
	background: #c1cded4f;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.iroiro image {
	width: 50rpx;
	height: 50rpx;
}

.iroiroNumber {
	display: inline-block;
	position: relative;
	bottom: 1vh;
}

.meConbine {
	position: relative;
	top: 4vh;
}
