<view class="container">
    <view class="card">
        <view class="top">
            <view class="love1">
                <image class="" src="../../static/md-favorite.svg" mode="aspectFill" lazy-load="false" />
            </view>
            <view class="pigtail">
                <image class="" src="../../static/pigtail.png" mode="aspectFit" lazy-load="false" />
            </view>
        </view>
        <view class="view_fengexian">
            <view></view>
            <text class="text_fengexian">*游戏大厅*</text>
            <view></view>
        </view>
        <view class="bottom">
            <view class="game createPublicGame" bindtap='createPublicGame'>创建对局(公开)</view>
            <view class="game joinPrivateGame" bindtap='createPrivateGame'>创建对局(私人)</view>
            <view class="game joinGame" bindtap='joinGame'>加入对局</view>
            <view class="love2">
                <image class="" src="../../static/md-favorite.svg" mode="aspectFill" lazy-load="false" />
            </view>
        </view>
    </view>
</view>