<!-- index.wxml -->
<view class="container">
    <view class="enermyContainer">
        <view class="enermyConbine">
            <view class="total">Total:{{enermyTotal}}</view>
            <view class="avatar enermy">
                <image src="../../static/enermy.jpg" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
            </view>
        </view>
        <view class='cards'>
            <view class="card">
                <image src="{{enermySpadeTop}}" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
                <view class="cardnumber">×{{enermySpade}}</view>
            </view>
            <view class="card">
                <image src="{{enermyHeartTop}}" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
                <view class="cardnumber">×{{enermyHeart}}</view>
            </view>
            <view class="card">
                <image src="{{enermyClubTop}}" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
                <view class="cardnumber">×{{enermyClub}}</view>
            </view>
            <view class="card">
                <image src="{{enermyDiamondTop}}" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
                <view class="cardnumber">×{{enermyDiamond}}</view>
            </view>
        </view>
    </view>
    <view class="battleContainer">
        <view class="pile" bindtap="run" data-flower="null" data-type="0">
            <image class="sakura" src="../../static/mahou.jpeg" mode="aspectFit" lazy-load="false" />
            <view class="cardnumber">×{{pileTotal}}</view>
        </view>
        <view class="main">
            <div class="mainPile">
                <image class="" src="{{mainTop}}" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
            </div>
            <view class="mainTotal">×{{mainTotal}}</view>
        </view>
        <view class="mainCard">
            <view class="mainCardBorder">
                <view class="iroiro">
                    <image class="" src="../../static/spade.png" mode="aspectFit" />
                    <view class="iroiroNumber">×{{mainSpade}}</view>
                </view>
                <view class="iroiro">
                    <image class="" src="../../static/heart.png" mode="aspectFit" />
                    <view class="iroiroNumber">×{{mainHeart}}</view>
                </view>
                <view class="iroiro">
                    <image class="" src="../../static/club.png" mode="aspectFit" />
                    <view class="iroiroNumber">×{{mainClub}}</view>
                </view>
                <view class="iroiro">
                    <image class="" src="../../static/diamond.png" mode="aspectFit" />
                    <view class="iroiroNumber">×{{mainDiamond}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="meContainer">
        <view class='cards'>
            <view class="card" bindtap="run" data-flower="S" data-type="1">
                <image src="{{meSpadeTop}}" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
                <view class="cardnumber">×{{meSpade}}</view>
            </view>
            <view class="card" bindtap="run" data-flower="H" data-type="1">
                <image src="{{meHeartTop}}" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
                <view class="cardnumber">×{{meHeart}}</view>
            </view>
            <view class="card" bindtap="run" data-flower="C" data-type="1">
                <image src="{{meClubTop}}" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
                <view class="cardnumber">×{{meClub}}</view>
            </view>
            <view class="card" bindtap="run" data-flower="D" data-type="1">
                <image src="{{meDiamondTop}}" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
                <view class="cardnumber">×{{meDiamond}}</view>
            </view>
        </view>
        <view class="avatar me">
            <view class="enermyConbine meConbine">
                <view class="total meTotal">Total:{{meTotal}}</view>
                <image class="meAvatar" src="../../static/dragon.jpg" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
            </view>
        </view>
    </view>
</view>