<view class="container">
    <view class="card">
        <view class="top">
            <view class="love1">
                <image class="" src="../../static/md-favorite.svg" mode="aspectFill" lazy-load="false" />
            </view>
            <view class="pigtail">
                <image class="" src="../../static/pigtail.png" mode="aspectFit" lazy-load="false" />
            </view>
        </view>
        <view class="view_fengexian">
            <view></view>
            <text class="text_fengexian">*等待牌友加入*</text>
            <view></view>
        </view>
        <view class="bottom">
            <view class='people enermy'>
                <view class='avatarContainer'>
                    <image class="avatar" src="../../static/dragon.jpg" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
                    <view class="number">?</view>
                </view>
            </view>
            <view class='uuid'>
                <text user-select='true'>uuid:{{uuid}}</text>
            </view>
            <view class='people me'>
                <view class='avatarContainer'>
                    <image class="avatar" src="../../static/dragon.jpg" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
                    <view class="number">{{username}}</view>
                </view>
            </view>
            <view class="love2">
                <image class="" src="../../static/md-favorite.svg" mode="aspectFill" lazy-load="false" />
            </view>
        </view>
    </view>
</view>